<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <title>Sign Up</title>
  <style>

      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; font-family: 'Josefin Sans', sans-serif;}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
html { width: 100%; height:100%; overflow:hidden; }
body {
  width: 100%;
  height:100%;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
}
.login {
  position: relative;
  display: inline-block;
  width:32%;
  font-family: 'Josefin Sans', sans-serif;
  height: 100%;
  vertical-align: middle;
  padding: 20px;
  padding: 20px;
  padding-top: 100px;
  text-align: center;
  padding-left: 1%;
}

.login1 {
  position: relative;
  float: left;
  height: 100%;
  width:32%;
  font-family: 'Josefin Sans', sans-serif;
  vertical-align: middle;
  padding: 20px;
  padding: 20px;
  padding-top: 100px;
}

.login1 h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input {
  width: 33%;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
  font-family: 'Josefin Sans', sans-serif;
}

.login1 p {
    line-height: 1.5;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    text-align: center;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input {
  width: 33%;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
  font-family: 'Josefin Sans', sans-serif;
}


input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
navbar {
  margin: 0;
  font-size: 28px;
  font-family: 'Josefin Sans', sans-serif;
}
.header {
  background: #fff;
  opacity: 0.6;
  padding: 30px;
  text-align: center;
}

.login2 {
  position: relative;
  width:32%;
  height: 100%;
  font-family: 'Josefin Sans', sans-serif;
  float: right;
  vertical-align: middle;
  padding: 20px;
  padding-top: 100px;
}

.login2 h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input {
  width: 33%;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 100px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

.login2 p {
    line-height: 1.5;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    text-align: center;
}

.login2 h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input {
  width: 33%;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
  font-family: 'Josefin Sans', sans-serif;
}
/* We have included the header, or in this case, navbar, css down below */

                    /* This is the overall header div css */
                    #navbar {
                    z-index: 999;
                    overflow: hidden;
                    background-color: #555;
                    font-family: 'Josefin Sans', sans-serif;
                    }

                    /* Within the header div css, we have included divs for each of the links */
                    #navbar a {
                        float: left;
                        display: block;
                        color: #fff;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        font-family: 'Josefin Sans', sans-serif;
                    }

                    /* When the user hovers over one of the link divs, its colors change accordingly to below */
                    #navbar a:hover {
                        background-color: #ddd;
                        color: black;
                        font-family: 'Josefin Sans', sans-serif;
                    }

                    /* When the user actively clicks on a link div, or the user is on the link div's webpage, it turns these colors */
                    #navbar a.active {
                        background-color: #000;
                        color: white;
                        font-family: 'Josefin Sans', sans-serif;
                    }

                    /* This is the css that ensures that the header bar is always at the top of the webpage */
                    .sticky {
                        position: fixed;
                        top: 0;
                        width: 100%;
                        font-family: 'Josefin Sans', sans-serif;
                    }

  </style>
</head>

<div id = "navbar">
        <a href="Home_Page.html">Home</a>
        <a href="Our_Town.html">Our Town</a>
        <a href="Benefits_And_Drawbacks.html">Benefits and Drawbacks</a>
        <a href="Rationale.html">Rationale</a>
        <a href="Driver_Surveys.html">Driver Surveys</a>
        <a class="active" href="Login.html">Contact Us</a>
      </div>

<div width = 100% height = 1000vh padding = 100px position = absolute margins = 20px text-align = center>
  <div class="login">
      <h1>Sign Up</h1>
      <form method="post">
          <input type="text" name="u" placeholder="First Name" required="required" autocomplete="off" />
          <input type="text" name="p" placeholder="Last Name" required="required" autocomplete="off" />
          <input type="text" name="e" placeholder="Email" required="required" autocomplete="off" />

          <button onclick = myfunctionYabul() type="submit" class="btn btn-primary btn-block btn-large" id="signup">Sign Up Now!</button>

      </form>
  </div>

  <div class = "login1">
      <h1>Contact Us</h1>
      <p>Visit us at our Edison location anytime from 9 AM - 3:30 PM on weekdays, and 10 AM - 8:00 PM on the weekends, open even on holidays!</p>
      <hr style="border: 1px solid grey;" />
      <p>Number: 551-216-1314</p>

      <p>Location: 100 Technology Drive, Edison NJ</p>

      <p>Fax: 456-928-6745</p>

      <p>Email: Inventing_Autonomous@mca.business.com</p>
      <hr style="border: 1px solid grey;" />
      <p>Thanks for contacting us... We will get back to you within a few hours during business hours.</p>
  </div>

  <div class = "login2">
        <h1>Meet the Team</h1>
        <p>A story that started in a Silicon Valley Garage, now ending in a multi - billion dollar company, pioneering technology and auntonomous driving in a constantly changing future...</p>
        <hr style="border: 1px solid grey;" />
        <p>Chief Executive Officer: Shivam Syal</p>
        <p>Chief Operating Officer: Justin Lee</p>
        <p>Chief Financial Officer: Garrett Seo</p>
        <p>Chief Marketing Officer: Bryan Chan</p>
        <p>Head Technician: Gil Shteyman</p>
        <p>Engineering Director: Aditya Shelke</p>
        <p>Communications Director: Rishab Soman</p>
        <p>Director: Siddarth Kunisetty</p>
    </div>
</div>



    <script type="text/javascript">
      window.onload = function() {myFunction()};

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>

    


</html>
